<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>WilsonVinson</author>
 <class>Window</class>
 <widget class="QWidget" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MoYu ToolBox 摸鱼工具箱</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>701</width>
     <height>401</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Up</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_liveass">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>100</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>直播姬</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>180</y>
       <width>101</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>安卓投屏</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>40</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>OBS</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabWidget_mc">
    <attribute name="title">
     <string>MC</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_mcserver_v">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>281</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string>Minecraft服务器 [原版服] 客户端下载</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_mcserver_mod">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>281</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string>Minecraft服务器 [模组服] 客户端下载</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabWidget_auto">
    <attribute name="title">
     <string>Auto</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_autoInput">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>171</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>AutoInput 自动点击脚本</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabWidget_setting">
    <attribute name="title">
     <string>Setting</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_about">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>250</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>关于</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>300</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Copyright By WilsonVinson</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_autostart">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>40</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>开机自动启动</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_autoupdata">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>100</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>自动更新</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
