[16:42:28.744] [Start] 程序版本：Release 2.2.11（250）
[16:42:28.746] [Start] 识别码：7415-82A3-8089-0C9D
[16:42:28.746] [Start] 程序路径：C:\Users\WilsonVinson\Documents\GitHub\MoYu_ToolBox\note\cloud_file\mc_server_m\
[16:42:28.751] [Start] 第一阶段加载用时：1031 ms
[16:42:28.911] [Loader] 加载器 联机模块初始化 状态改变：Loading
[16:42:28.914] [Loader] 加载器 初次启动尝试 状态改变：Loading
[16:42:28.921] [Control] 切换主要页面：Link, 0
[16:42:28.924] [Loader] 加载器 Minecraft Folder List 状态改变：Loading
[16:42:28.924] [Start] 第二阶段加载用时：172 ms
[16:42:28.928] [Link] 需要下载联机模块
[16:42:28.931] [Loader] 加载器 初次启动尝试 状态改变：Finished
[16:42:28.936] [Loader] 加载器 Minecraft Folder List 状态改变：Finished
[16:42:28.936] [Loader] 加载器 下载更新文件 状态改变：Loading
[16:42:29.075] [Download] 联机模块.zip 84#：开始，起始点 0，https://pcl2-server-1253424809.file.myqcloud.com/link/ioi_v2_x64.zip?sign=1653986549-458b0d14-0-59c34187dda7bc8c7e957a87b99e3f92
[16:42:29.144] [Start] 加载 DLL：Json
[16:42:29.144] [System] 获取资源：Json
[16:42:29.199] [Java] 缓存中有 3 个可用的 Java
[16:42:29.212] [Download] 联机模块.zip：文件大小 7136074 B（6.81 M）
[16:42:29.224] [System] 窗口已置顶，位置：(555, 266), 810 x 500
[16:42:29.226] [Animation] 动画线程开始
[16:42:29.226] [Start] 第三阶段加载用时：93 ms
[16:42:29.231] [Launch] Minecraft 文件夹：C:\Users\WilsonVinson\AppData\Roaming\.minecraft\
[16:42:29.272] [Loader] 加载器 Loader Skin Legacy 状态改变：Loading
[16:42:29.275] [Loader] 加载器 Loader Skin Legacy 状态改变：Finished
[16:42:29.300] [Minecraft] 启动按钮：Minecraft 版本：C:\Users\WilsonVinson\AppData\Roaming\.minecraft\versions\fabric-loader-0.12.12-1.18.1\
[16:42:29.310] [Skin] 载入头像成功：Loader Skin Legacy
[16:42:29.380] [Loader] 加载器 网络检测 状态改变：Loading
[16:42:29.381] [Start] 加载 DLL：STUN
[16:42:29.381] [System] 获取资源：STUN
[16:42:29.383] [Link] Windows 防火墙：检测开始
[16:42:29.442] [Loader] 加载器 DlClientList Mojang 状态改变：Loading
[16:42:29.446] [Loader] 加载器 PCL2 服务 状态改变：Loading
[16:42:29.446] [Net] 获取网络结果：https://launchermeta.mojang.com/mc/game/version_manifest.json，最大超时 10000
[16:42:29.447] [Server] 正在连接到 PCL2 服务器
[16:42:29.450] [Net] 获取网络结果：http://pcl2-server-1253424809.file.myqcloud.com/notice.cfg?sign=1653986549-06fa940d-0-84564763172b9d2cea602d9ce55a92ca，最大超时 10000
[16:42:29.459] 清理自动更新文件失败：PCL2 权限不足，请尝试右键 PCL2，选择以管理员身份运行
Caused By: 对路径“C:\Users\WilsonVinson\Documents\GitHub\MoYu_ToolBox\note\cloud_file\mc_server_m\PCL\Plain Craft Launcher 2.exe”的访问被拒绝。
   在 System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   在 System.IO.File.InternalDelete(String path, Boolean checkHost)
   在 System.IO.File.Delete(String path)
   在 PCL.FormMain._Lambda$__5-2()
错误类型：System.UnauthorizedAccessException
[16:42:29.498] [Server] 服务器公告：71|256|255|4，无需更新
[16:42:29.502] [Loader] 加载器 PCL2 服务 状态改变：Finished
[16:42:29.613] [Link] Windows 防火墙：开启，未在白名单中
[16:42:29.615] [Link] Windows 防火墙：尝试添加防火墙通行权限
[16:42:29.749] [Link] Windows 防火墙：已添加通行权限（C:\Users\WilsonVinson\Documents\GitHub\MoYu_ToolBox\note\cloud_file\mc_server_m\[Start].exe）
[16:42:29.749] Windows 防火墙已开启，但无法添加至白名单：系统找不到指定的文件。 (异常来自 HRESULT:0x80070002)
   在 NetFwTypeLib.INetFwAuthorizedApplications.Add(INetFwAuthorizedApplication app)
   在 PCL.PageLinkLeft.FirewallAddAuthorized(String DisplayName, String FilePath)
   在 PCL.PageLinkLeft._Lambda$__1-0(LoaderTask`2 Loader)
错误类型：System.IO.FileNotFoundException
[16:42:29.750] [Link] Windows 防火墙：无防火墙通行权限
[16:42:29.750] [Link] 网络检测：Ping 服务器 DNS 解析开始
[16:42:29.752] [Link] 网络检测：Ping 检测开始（180.101.49.11）
[16:42:29.761] [Link] 网络检测：Ping 检测成功（8ms）
[16:42:29.762] [Loader] 加载器 网络检测 状态改变：Finished
[16:42:29.873] [System] DPI：96，工作区尺寸：1920 x 1032，系统版本：10.0.22000.0
[16:42:30.193] [Loader] 加载器 DlClientList Mojang 状态改变：Finished
[16:42:31.906] [Control] 按下单选按钮：下载
[16:42:31.945] [Loader] 加载器 DlClientList Main 状态改变：Loading
[16:42:31.946] [Control] 切换主要页面：Download, -1
[16:42:31.953] [Loader] 加载器 DlClientList Bmclapi 状态改变：Loading
[16:42:31.954] [Net] 获取网络结果：https://bmclapi2.bangbang93.com/mc/game/version_manifest.json，最大超时 10000
[16:42:31.972] [Loader] 加载器 DlClientList Bmclapi 状态改变：Aborted
[16:42:32.018] [Loader] 加载器 DlClientList Main 状态改变：Finished
[16:42:32.054] [Loader] 加载器 DlOptiFineList Main 状态改变：Loading
[16:42:32.055] [Loader] 加载器 DlLiteLoaderList Main 状态改变：Loading
[16:42:32.056] [Loader] 加载器 DlFabricList Main 状态改变：Loading
[16:42:32.057] [Loader] 加载器 DlOptiFineList Bmclapi 状态改变：Loading
[16:42:32.058] [Net] 获取网络结果：https://bmclapi2.bangbang93.com/optifine/versionList，最大超时 10000
[16:42:32.058] [Loader] 加载器 DlLiteLoaderList Bmclapi 状态改变：Loading
[16:42:32.059] [Loader] 加载器 DlFabricList Bmclapi 状态改变：Loading
[16:42:32.059] [Net] 获取网络结果：https://bmclapi2.bangbang93.com/maven/com/mumfrey/liteloader/versions.json，最大超时 10000
[16:42:32.059] [Net] 获取网络结果：https://bmclapi2.bangbang93.com/fabric-meta/v2/versions，最大超时 10000
[16:42:32.060] [Download] 刷新 Forge 推荐版本缓存开始
[16:42:32.061] [Loader] 加载器 源码获取 205# 状态改变：Loading
[16:42:32.069] [Loader] 加载线程 DlClientList Bmclapi (16) 已中断但线程正常运行至结束，输出被弃用（最新线程：-1）
[16:42:32.081] [Download] 1938503244_204 221#：开始，起始点 0，https://bmclapi2.bangbang93.com/forge/promos
[16:42:32.118] [Loader] 加载器 DlLiteLoaderList Bmclapi 状态改变：Finished
[16:42:32.127] [Loader] 加载器 DlLiteLoaderList Main 状态改变：Finished
[16:42:32.278] [Download] 1938503244_204：文件大小 41351 B（40.4 K）
[16:42:32.307] [Loader] 加载器 DlOptiFineList Bmclapi 状态改变：Finished
[16:42:32.326] [Download] 1938503244_204：已完成，剩余文件 1
[16:42:32.326] [Loader] 加载器 源码获取 205# 状态改变：Finished
[16:42:32.330] [Loader] 加载器 DlOptiFineList Main 状态改变：Finished
[16:42:32.332] [Download] 刷新 Forge 推荐版本缓存成功
[16:42:32.439] [Loader] 加载器 DlFabricList Bmclapi 状态改变：Finished
[16:42:32.455] [Loader] 加载器 DlFabricList Main 状态改变：Finished
[16:42:34.818] [Control] 按下单选按钮：启动
[16:42:34.818] [Control] 切换主要页面：Launch, -1
[16:42:35.058] [Download] 联机模块.zip：已完成，剩余文件 0
[16:42:35.058] [Loader] 加载器 下载更新文件 状态改变：Finished
[16:42:35.060] [Loader] 加载器 二次启动尝试 状态改变：Loading
[16:42:35.062] [Link] 解压联机模块以完成下载
[16:42:35.258] [Link] 启动联机模块进程
[16:42:35.450] [Link] 2022/05/31 16:42:35.449	info	Initialization...
[16:42:35.692] [Link] [INF]Checking NAT type
[16:42:35.692] [Link] Running TestI: Check UDP Response
[16:42:35.699] [Link] - Local Address: 192.168.88.183:51548
[16:42:35.699] [Link] - Mapped Address: 180.165.241.21:51548
[16:42:35.699] [Link] - Changed Address: 106.14.180.60:3478 
[16:42:35.699] [Link] 
[16:42:35.699] [Link] Running TestII: Check Changing IP & Port
[16:42:35.705] [Link] - Receive Changing Response
[16:42:35.705] [Link] 
[16:42:35.705] [Link] [INF]Full Cone Nat
[16:42:35.705] [Link] 
[16:42:35.705] [Link] 2022/05/31 16:42:35.705	warn	
[16:42:35.705] [Link] 2022/05/31 16:42:35.705	warn	ID :: 12D3KooWCveQxg97A3MHVEBx1tBZgFQB3VU7QGXz9jTMcbzXkxyW
[16:42:35.705] [Link] 2022/05/31 16:42:35.705	warn	
[16:42:35.705] [Link] 2022/05/31 16:42:35.705	info	Initialization completed
[16:42:35.705] [Link] 2022/05/31 16:42:35.705	info	
[16:42:35.705] [Link] 2022/05/31 16:42:35.705	info	Command list:
[16:42:35.705] [Link] 2022/05/31 16:42:35.705	info	link [ID]
[16:42:35.705] [Link] 2022/05/31 16:42:35.705	info	break [ID]
[16:42:35.705] [Link] 2022/05/31 16:42:35.705	info	open [PROTO-TCP/UDP] [PORT-NUM]
[16:42:35.705] [Link] 2022/05/31 16:42:35.705	info	close [PROTO-TCP/UDP] [PORT-NUM]
[16:42:35.705] [Link] 2022/05/31 16:42:35.705	info	
[16:42:35.705] [Link] 2022/05/31 16:42:35.705	info	Opening tcp:55555
[16:42:35.705] [Link] 2022/05/31 16:42:35.705	info	
[16:42:35.706] [Link] 联机模块启动成功
[16:42:35.706] [Loader] 加载器 二次启动尝试 状态改变：Finished
[16:42:35.737] [Loader] 加载器 联机模块初始化 状态改变：Finished
[16:42:39.132] [Control] 按下按钮：版本设置
[16:42:39.170] [Control] 切换主要页面：VersionSetup, 0
[16:42:45.078] [Control] 按下图标按钮：BtnTitleInner
[16:42:45.079] [Control] 切换主要页面：Launch, -1
[16:42:48.167] [Control] 按下按钮：版本设置
[16:42:48.171] [Control] 切换主要页面：VersionSetup, 0
[16:42:48.953] [Control] 切换主要页面：Launch, -1
[16:42:49.841] [Control] 按下按钮：版本选择
[16:42:49.844] [Control] 切换主要页面：VersionSelect, 0
[16:42:49.974] [Loader] 加载器 Minecraft Version List 状态改变：Loading
[16:42:49.974] [Minecraft] 启动按钮：正在加载 Minecraft 版本
[16:42:49.983] [Setup] 当前选择的 Minecraft 版本：fabric-loader-0.12.12-1.18.1
[16:42:49.983] [Minecraft] 选择该文件夹储存的 Minecraft 版本：C:\Users\WilsonVinson\AppData\Roaming\.minecraft\versions\fabric-loader-0.12.12-1.18.1\
[16:42:49.989] [Minecraft] 有效的 Minecraft 文件夹：官方启动器文件夹 > C:\Users\WilsonVinson\AppData\Roaming\.minecraft\
[16:42:50.031] [Loader] 加载器 Minecraft Version List 状态改变：Finished
[16:42:52.848] [Setup] 当前选择的 Minecraft 文件夹：C:\Users\WilsonVinson\Documents\GitHub\MoYu_ToolBox\note\cloud_file\mc_server_m\.minecraft\
[16:42:52.848] [Loader] 加载器 Minecraft Folder List 状态改变：Loading
[16:42:52.848] [Control] 按下单击列表项：新建 .minecraft 文件夹
[16:42:52.852] [Minecraft] 已创建 launcher_profiles.json：C:\Users\WilsonVinson\Documents\GitHub\MoYu_ToolBox\note\cloud_file\mc_server_m\.minecraft\
[16:42:52.855] [Minecraft] 有效的 Minecraft 文件夹：当前文件夹 > C:\Users\WilsonVinson\Documents\GitHub\MoYu_ToolBox\note\cloud_file\mc_server_m\.minecraft\
[16:42:52.856] [Minecraft] 有效的 Minecraft 文件夹：官方启动器文件夹 > C:\Users\WilsonVinson\AppData\Roaming\.minecraft\
[16:42:52.858] [Loader] 加载器 Minecraft Version List 状态改变：Loading
[16:42:52.858] [Loader] 加载器 Minecraft Folder List 状态改变：Finished
[16:42:52.860] [Setup] 当前选择的 Minecraft 版本：
[16:42:52.860] [Minecraft] 未找到可用 Minecraft 版本
[16:42:52.868] [UI] 弹出提示：新建 .minecraft 文件夹成功！
[16:42:53.051] [Loader] 加载器 Minecraft Version List 状态改变：Finished
[16:42:55.994] [Control] 按下图标按钮：BtnTitleClose
[16:42:55.995] [System] 收到关闭指令
[16:42:56.249] [Link] 已关闭联机模块：28584
[16:42:56.249] [System] 程序已退出，返回值：Success
