[16:41:54.299] [Start] 程序版本：Release 2.2.11（250）
[16:41:54.301] [Start] 识别码：7415-82A3-8089-0C9D
[16:41:54.301] [Start] 程序路径：C:\Users\WilsonVinson\Documents\GitHub\MoYu_ToolBox\note\cloud_file\mc_server_m\
[16:41:54.308] [Start] 第一阶段加载用时：79 ms
[16:41:54.396] [Start] 版本号从 0 升高到 250
[16:41:54.397] [Start] 最高版本号从 0 升高到 250
[16:41:54.402] [Start] 已解除帮助页面的隐藏
[16:41:54.437] [Loader] 加载器 Minecraft Folder List 状态改变：Loading
[16:41:54.437] [Start] 第二阶段加载用时：125 ms
[16:41:54.452] [Loader] 加载器 Minecraft Folder List 状态改变：Finished
[16:41:54.764] [Start] 加载 DLL：Json
[16:41:54.764] [System] 获取资源：Json
[16:41:54.767] [Java] 要求 Java 列表缓存更新
[16:41:54.767] [Java] 初始化未找到可用的 Java，将自动触发搜索
[16:41:54.768] [Loader] 加载器 Java Search Loader 状态改变：Loading
[16:41:54.774] [Java] 开始部分遍历查找：C:\
[16:41:54.803] [Java] 遍历查找 Java 时遭遇无权限的文件夹：C:\ProgramData\Microsoft\Network\Downloader
[16:41:54.803] [System] 窗口已置顶，位置：(555, 266), 810 x 500
[16:41:54.807] [Animation] 动画线程开始
[16:41:54.808] [Start] 第三阶段加载用时：47 ms
[16:41:54.814] [Launch] 没有已储存的 Minecraft 文件夹
[16:41:54.814] [Loader] 加载器 Minecraft Folder List 状态改变：Loading
[16:41:54.818] [Loader] 加载器 Minecraft Folder List 状态改变：Finished
[16:41:54.825] [Java] 开始部分遍历查找：W:\
[16:41:54.835] [Setup] 当前选择的 Minecraft 文件夹：C:\Users\WilsonVinson\AppData\Roaming\.minecraft\
[16:41:54.835] [Launch] Minecraft 文件夹：C:\Users\WilsonVinson\AppData\Roaming\.minecraft\
[16:41:54.835] [Launch] Minecraft 版本无效，没有有效版本
[16:41:54.839] [Loader] 加载器 Minecraft Version List 状态改变：Loading
[16:41:54.843] [Minecraft] 文件夹列表变更，重载所有版本
[16:41:54.859] [Loader] 加载器 Loader Skin Legacy 状态改变：Loading
[16:41:54.863] [Loader] 加载器 Loader Skin Legacy 状态改变：Finished
[16:41:54.908] [Skin] 载入头像成功：Loader Skin Legacy
[16:41:54.919] [Control] 普通弹窗：协议授权
在使用 PCL2 前，请同意 PCL2 的用户协议与免责声明。
[16:41:54.929] [Minecraft] 无法完全确认 MC 版本号的版本：1.12.1
[16:41:54.945] [Minecraft] 无法完全确认 MC 版本号的版本：1.12.2
[16:41:54.962] [Minecraft] 无法完全确认 MC 版本号的版本：1.17.1
[16:41:54.987] [Minecraft] 无法完全确认 MC 版本号的版本：1.18.1
[16:41:55.018] [Minecraft] 无法完全确认 MC 版本号的版本：1.18.2
[16:41:55.032] [Minecraft] 无法完全确认 MC 版本号的版本：22w06a
[16:41:55.047] [Minecraft] 无法完全确认 MC 版本号的版本：22w11a
[16:41:55.097] [Setup] 当前选择的 Minecraft 版本：fabric-loader-0.12.12-1.18.1
[16:41:55.098] [Launch] 自动选择 Minecraft 版本：C:\Users\WilsonVinson\AppData\Roaming\.minecraft\versions\fabric-loader-0.12.12-1.18.1\
[16:41:55.098] [Loader] 加载器 Minecraft Version List 状态改变：Finished
[16:41:55.100] [Minecraft] 启动按钮：正在加载 Minecraft 版本
[16:41:55.114] [Launch] 自动选择 Minecraft 版本：C:\Users\WilsonVinson\AppData\Roaming\.minecraft\versions\fabric-loader-0.12.12-1.18.1\
[16:41:55.114] [Minecraft] 启动按钮：Minecraft 版本：C:\Users\WilsonVinson\AppData\Roaming\.minecraft\versions\fabric-loader-0.12.12-1.18.1\
[16:41:55.428] [System] DPI：96，工作区尺寸：1920 x 1032，系统版本：10.0.22000.0
[16:41:56.986] [Control] 按下按钮：同意
[16:41:56.987] [Control] 普通弹框返回：1
[16:41:57.196] [Loader] 加载器 DlClientList Mojang 状态改变：Loading
[16:41:57.197] [Loader] 加载器 PCL2 服务 状态改变：Loading
[16:41:57.197] [Server] 正在连接到 PCL2 服务器
[16:41:57.199] [Net] 获取网络结果：https://launchermeta.mojang.com/mc/game/version_manifest.json，最大超时 10000
[16:41:57.202] [Net] 获取网络结果：http://pcl2-server-1253424809.file.myqcloud.com/notice.cfg?sign=1653986517-64b5650c-0-62d4b3071b759a8d951c2e217c0a721d，最大超时 10000
[16:41:57.308] [Server] 服务器公告：71|256|255|4，本地公告编号：0，需更新
[16:41:57.311] [Loader] 加载器 源码获取 107# 状态改变：Loading
[16:41:57.452] [Download] -1619160048_106 111#：开始，起始点 0，http://pcl2-server-1253424809.file.myqcloud.com/minecraft/download.json?sign=1653986517-7a23c083-0-729fd3ad646b511796de970c2135694c
[16:41:57.501] [Download] -1619160048_106：文件大小 5908 B（5.77 K）
[16:41:57.510] [Download] -1619160048_106：已完成，剩余文件 0
[16:41:57.511] [Loader] 加载器 源码获取 107# 状态改变：Finished
[16:41:57.522] [Net] 获取网络结果：http://pcl2-server-1253424809.file.myqcloud.com/notice.json?sign=1653986518-0a3130a4-0-a18067c9a255174e5dd99ca178fd9470，最大超时 10000
[16:41:57.772] [Server] 重要等级 0，更新公告 True
[16:41:57.772] [System] 更新已开始，静默：True
[16:41:57.772] [Server] 重要等级 2，更新公告 True
[16:41:57.772] [Loader] 加载器 PCL2 服务 状态改变：Finished
[16:41:57.774] [Loader] 加载器 启动器更新 状态改变：Loading
[16:41:57.776] [Loader] 加载器 下载更新文件 状态改变：Loading
[16:41:57.817] [Download] Update.zip 117#：开始，起始点 0，https://pcl2-server-1253424809.file.myqcloud.com/update/Publi2.zip?sign=1653986518-73e63493-0-6521cc4b2aeaf834d331e4f7ef866666
[16:41:57.930] [Download] Update.zip：文件大小 1750215 B（1.67 M）
[16:41:57.971] [Loader] 加载器 DlClientList Mojang 状态改变：Finished
[16:41:58.578] [Download] Update.zip：已完成，剩余文件 0
[16:41:58.578] [Loader] 加载器 下载更新文件 状态改变：Finished
[16:41:58.578] [Loader] 加载器 安装更新 状态改变：Loading
[16:41:58.603] [System] 更新文件解压完成
[16:41:58.603] [Loader] 加载器 安装更新 状态改变：Finished
[16:41:58.603] [Loader] 加载器 启动器更新 状态改变：Finished
[16:41:58.689] [Download] 速度下限已提升到 1.48 M
[16:41:59.073] [Control] 按下单选按钮：设置
[16:41:59.128] [Control] 切换主要页面：Setup, -1
[16:41:59.258] [Setup] 版本隔离使用全局设置：fabric-loader-0.12.12-1.18.1
[16:42:01.624] [Control] 按下单选列表项：个性化
[16:42:02.601] [Control] 按下单选列表项：启动器
[16:42:04.113] [Control] 按下单选列表项：联机
[16:42:04.889] [Control] 按下单选列表项：启动器
[16:42:05.924] [Java] 开始部分遍历查找：X:\
[16:42:05.926] [Java] 开始部分遍历查找：C:\Users\WilsonVinson\AppData\Roaming\
[16:42:05.950] [Java] 开始完全遍历查找：C:\Users\WilsonVinson\Documents\GitHub\MoYu_ToolBox\note\cloud_file\mc_server_m\
[16:42:05.952] [Java] 开始完全遍历查找：C:\Users\WilsonVinson\AppData\Roaming\.minecraft\
[16:42:05.980] [Java] 位于 C:\Program Files\Common Files\Oracle\Java\javapath\ 的 Java 包含符号链接
[16:42:05.980] [Java] 位于 C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin\ 的 Java 不含符号链接
[16:42:05.980] [Java] 位于 C:\Program Files\Common Files\Oracle\Java\javapath_target_5842875\ 的 Java 不含符号链接
[16:42:05.980] [Java] 位于 C:\Program Files\Java\jdk-17.0.2\bin\ 的 Java 不含符号链接
[16:42:05.980] [Java] 位于 C:\Users\WilsonVinson\AppData\Roaming\.minecraft\cache\java\java-runtime-beta\windows-x64\java-runtime-beta\bin\ 的 Java 不含符号链接
[16:42:05.980] [Java] 位于 C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin\ 的 Java 不含二重引用
[16:42:05.980] [Java] 位于 C:\Program Files\Common Files\Oracle\Java\javapath_target_5842875\ 的 Java 包含二重引用
[16:42:05.980] [Java] 位于 C:\Program Files\Java\jdk-17.0.2\bin\ 的 Java 不含二重引用
[16:42:05.980] [Java] 位于 C:\Users\WilsonVinson\AppData\Roaming\.minecraft\cache\java\java-runtime-beta\windows-x64\java-runtime-beta\bin\ 的 Java 不含二重引用
[16:42:05.981] [Java] 开始确认列表 Java 状态，共 3 项
[16:42:05.984] [System] 执行外部命令并等待返回结果：C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin\java.exe -version
[16:42:05.984] [System] 执行外部命令并等待返回结果：C:\Program Files\Java\jdk-17.0.2\bin\java.exe -version
[16:42:05.984] [System] 执行外部命令并等待返回结果：C:\Users\WilsonVinson\AppData\Roaming\.minecraft\cache\java\java-runtime-beta\windows-x64\java-runtime-beta\bin\java.exe -version
[16:42:06.183] [Java] JDK 17 (17.0.1)，64 位：C:\Users\WilsonVinson\AppData\Roaming\.minecraft\cache\java\java-runtime-beta\windows-x64\java-runtime-beta\bin\
[16:42:06.291] [Java] JDK 11 (11.0.12)，64 位：C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin\
[16:42:06.370] [Java] JDK 17 (17.0.2)，64 位：C:\Program Files\Java\jdk-17.0.2\bin\
[16:42:06.378] [Java] Java 搜索完成，发现 3 个 Java
[16:42:06.378] [Loader] 加载器 Java Search Loader 状态改变：Finished
[16:42:06.379] [Java] 修改 Java 选择设置：自动选择
[16:42:11.211] [Control] 展开卡片：调试选项
[16:42:13.178] [Control] 按下单选列表项：个性化
[16:42:15.462] [Control] 按下单选列表项：联机
[16:42:16.121] [Control] 按下单选列表项：游戏
[16:42:17.750] [Control] 按下单选按钮：更多
[16:42:17.762] [Loader] 加载器 Help Page 状态改变：Loading
[16:42:17.763] [Control] 切换主要页面：Other, -1
[16:42:17.765] [Help] 正在检查内置帮助文件
[16:42:17.765] [System] 获取资源：Help
[16:42:17.802] [Help] 已解压内置帮助文件：True
[16:42:17.803] [Help] 已扫描 PCL 文件夹下的帮助文件，目前总计 0 条
[16:42:17.804] [Help] 已扫描缓存文件夹下的帮助文件，目前总计 33 条
[16:42:17.838] [Loader] 加载器 Help Page 状态改变：Finished
[16:42:21.196] [Control] 按下单选按钮：设置
[16:42:21.197] [Control] 切换主要页面：Setup, -1
[16:42:22.246] [Control] 按下单选列表项：个性化
[16:42:23.123] [Control] 按下单选列表项：启动器
[16:42:23.792] [Control] 按下单选按钮：联机
[16:42:23.806] [Loader] 加载器 联机模块初始化 状态改变：Loading
[16:42:23.807] [Loader] 加载器 初次启动尝试 状态改变：Loading
[16:42:23.808] [Control] 切换主要页面：Link, -1
[16:42:23.815] [Link] 设置版本强制要求联机模块更新
[16:42:23.815] [Link] 需要下载联机模块
[16:42:23.815] [Loader] 加载器 初次启动尝试 状态改变：Finished
[16:42:23.816] [Loader] 加载器 下载更新文件 状态改变：Loading
[16:42:23.894] [Download] 联机模块.zip 927#：开始，起始点 0，https://pcl2-server-1253424809.file.myqcloud.com/link/ioi_v2_x64.zip?sign=1653986544-367feedb-0-3acb7a21eebf2eacb6504da29655305e
[16:42:23.936] [Loader] 加载器 网络检测 状态改变：Loading
[16:42:23.936] [Start] 加载 DLL：STUN
[16:42:23.936] [System] 获取资源：STUN
[16:42:23.938] [Link] Windows 防火墙：检测开始
[16:42:23.976] [Download] 联机模块.zip：文件大小 7136074 B（6.81 M）
[16:42:24.150] [Link] Windows 防火墙：开启，未在白名单中
[16:42:24.213] [Control] 普通弹窗：需要管理员权限
由于你开启了 Windows 防火墙，PCL2 需要获取防火墙通行权限。

若继续，PCL2 将尝试以管理员权限重新启动。
若拒绝，PCL2 将无法检测你的网络状态，且联机会有更大概率失败。
[16:42:25.906] [Control] 按下按钮：继续
[16:42:25.906] [Control] 普通弹框返回：1
[16:42:25.906] [Link] Windows 防火墙：尝试提升权限
[16:42:27.460] [System] 收到关闭指令
[16:42:27.460] [Link] Windows 防火墙：无防火墙通行权限
[16:42:27.460] [Link] 网络检测：Ping 服务器 DNS 解析开始
[16:42:27.464] [Link] 网络检测：Ping 检测开始（180.101.49.11）
[16:42:27.474] [Link] 网络检测：Ping 检测成功（9ms）
[16:42:27.474] [Loader] 加载器 网络检测 状态改变：Finished
[16:42:27.720] [System] 更新程序启动，参数：--update 3460 "[Start].exe" "[Start].exe" False
[16:42:27.751] [System] 程序已退出，返回值：Success
