{\
0:{\
'name' : 'start.exe',
	'url':'https://wwz.lanzoul.com/iIfFL05oxhwh',
    'password':'1o27',
    'save_path':'src/module/data/cloud_files/mc_server_mod',
    'unpackable':False,
    'unpack_path':'',
    'move':False,
    'move_path':'',
	},
1:{\
'name' : '.minecraft.zip',
	'url':'https://wwz.lanzoul.com/iWmWW05oyiyb',
    'password':'9jo9',
    'save_path':'src/module/data/cloud_files/runing_files/',
    'unpackable':True,
    'unpack_path':'src/module/data/cloud_files/mc_server_mod/',
    'move':False,
    'move_path':'',
	},
2:{\
'name' : 'PCL.zip',
    'url':'https://wwz.lanzoul.com/ibR4h05oyg2h',
    'password':'g605',
    'save_path':'src/module/data/cloud_files/runing_files/',
    'unpackable':True,
    'unpack_path':'src/module/data/cloud_files/mc_server_mod/',
    'move':False,
    'move_path':'',
    },
3:{\
'name' : 'MoYuStudio Minecraft Server 1182 Mod.jar',
    'url':'https://wwz.lanzoul.com/ivt0S05oz21i',
    'password':'4z5n',
    'save_path':'src/module/data/cloud_files/mc_server_mod/.minecraft/versions/MoYuStudio Minecraft Server 1182 Mod/',
    'unpackable':False,
    'unpack_path':'',
    'move':False,
    'move_path':'',
    },
4:{\
'name' : 'pkg1.zip',
    'url':'https://wwz.lanzoul.com/iQoTB05p80ze',
    'password':'cbjx',
    'save_path':'src/module/data/cloud_files/runing_files/',
    'unpackable':True,
    'unpack_path':'src/module/data/cloud_files/runing_files/',
    'move':True,
    'move_path':'src/module/data/cloud_files/mc_server_mod/.minecraft/versions/MoYuStudio Minecraft Server 1182 Mod',
    },
5:{\
'name' : 'mod_pkg1.zip',
    'url':'https://wwz.lanzoul.com/iUMrm05ozadi',
    'password':'7zo0',
    'save_path':'src/module/data/cloud_files/runing_files/',
    'unpackable':True,
    'unpack_path':'src/module/data/cloud_files/runing_files/',
    'move':True,
    'move_path':'src/module/data/cloud_files/mc_server_mod/.minecraft/versions/MoYuStudio Minecraft Server 1182 Mod/mods',
    },
6:{\
'name' : 'mod_pkg2.zip',
    'url':'https://wwz.lanzoul.com/iq1t905ozlja',
    'password':'21nj',
    'save_path':'src/module/data/cloud_files/runing_files/',
    'unpackable':True,
    'unpack_path':'src/module/data/cloud_files/runing_files/',
    'move':True,
    'move_path':'src/module/data/cloud_files/mc_server_mod/.minecraft/versions/MoYuStudio Minecraft Server 1182 Mod/mods',
    },
7:{\
'name' : 'mod_pkg3.zip',
    'url':'https://wwz.lanzoul.com/irqa605ozlof',
    'password':'4mww',
    'save_path':'src/module/data/cloud_files/runing_files/',
    'unpackable':True,
    'unpack_path':'src/module/data/cloud_files/runing_files/',
    'move':True,
    'move_path':'src/module/data/cloud_files/mc_server_mod/.minecraft/versions/MoYuStudio Minecraft Server 1182 Mod/mods',
    },
8:{\
'name' : 'mod_pkg4.zip',
    'url':'https://wwz.lanzoul.com/iZpGU05ozlpg',
    'password':'a59k',
    'save_path':'src/module/data/cloud_files/runing_files/',
    'unpackable':True,
    'unpack_path':'src/module/data/cloud_files/runing_files/',
    'move':True,
    'move_path':'src/module/data/cloud_files/mc_server_mod/.minecraft/versions/MoYuStudio Minecraft Server 1182 Mod/mods',
    },
}